MYSQL_HOST=localhost
MYSQL_DB_NAME=ortopediasancarlos
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://132621763492814:bxYT1MP-UHa1NAkYtB_jEG7Jhcw@ortopediasancarlos

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2e243c4362469c
SMTP_PASS=47c540f6d361c1